import React, { useState, useEffect, useRef } from 'react';
import './Home.css';

// --- VISUAL RESOURCE MAPS (Using High-Quality Handcrafted Imagery) ---
const HERO_SLIDES = [
  {
    image: 'https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?auto=format&fit=crop&w=1920&q=80',
    title: 'Handcrafted Elegance, Made with Love',
    subtitle: 'Every stitch tells a story of patience, heritage, and pure artistic passion.'
  },
  {
    image: 'https://images.unsplash.com/photo-1544816155-12df9643f363?auto=format&fit=crop&w=1920&q=80',
    title: 'Timeless Artistry for the Modern Soul',
    subtitle: 'Exquisite hand embroidery and fabric paintings created carefully by skilled hands.'
  },
  {
    image: 'https://images.unsplash.com/photo-1605722243979-fe0be8158232?auto=format&fit=crop&w=1920&q=80',
    title: 'Bespoke Luxury Bridal Wear',
    subtitle: 'Transforming your dream designs into breathtaking, custom-tailored masterpieces.'
  }
];

const COLLAGE_IMAGES = [
  'https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?auto=format&fit=crop&w=600&q=80', // Thread/Fabric
  'https://images.unsplash.com/photo-1584917865442-de89df76afd3?auto=format&fit=crop&w=600&q=80', // Artisan work
  'https://images.unsplash.com/photo-1513519245088-0e12902e5a38?auto=format&fit=crop&w=600&q=80'  // Detailed art
];

const SERVICES = [
  {
    id: 1,
    title: 'Intricate Hand Embroidery',
    desc: 'Traditional zardozi, aari, and classical threadwork sculpted meticulously onto premium fabrics.',
    image: 'https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?auto=format&fit=crop&w=800&q=80',
    gradient: 'linear-gradient(135deg, #F8F4EC 0%, #F6E6DC 100%)'
  },
  {
    id: 2,
    title: 'Fine Fabric Painting',
    desc: 'Custom free-hand botanical illustrations and traditional Indian motifs painted on luxury silks and organic cottons.',
    image: 'https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?auto=format&fit=crop&w=800&q=80',
    gradient: 'linear-gradient(135deg, #F6E6DC 0%, #E8C8C2 100%)'
  },
  {
    id: 3,
    title: 'Premium Stone & Bead Work',
    desc: 'Hand-set semi-precious stones, cut beads, and pristine crystals adding dimensional brilliance to evening silhouettes.',
    image: 'https://images.unsplash.com/photo-1605722243979-fe0be8158232?auto=format&fit=crop&w=800&q=80',
    gradient: 'linear-gradient(135deg, #E8C8C2 0%, #F8F4EC 100%)'
  },
  {
    id: 4,
    title: 'Luxury Blouse Stitching',
    desc: 'Flawless couture-fit tailoring with bespoke structural drafting, complex patterns, and custom back treatments.',
    image: 'https://images.unsplash.com/photo-1610030469983-98e550d6193c?auto=format&fit=crop&w=800&q=80',
    gradient: 'linear-gradient(135deg, #F8F4EC 0%, #E8C8C2 100%)'
  },
  {
    id: 5,
    title: 'Designer Kurtas & Outfits',
    desc: 'Modern structural silhouettes harmonized cleanly with deep rooted traditional Indian artisan enhancements.',
    image: 'https://images.unsplash.com/photo-1609357518652-6cf0416f0cbe?auto=format&fit=crop&w=800&q=80',
    gradient: 'linear-gradient(135deg, #F6E6DC 0%, #F8F4EC 100%)'
  },
  {
    id: 6,
    title: 'Couture Bridal Lehengas',
    desc: 'Heirloom architectural bridal wear customized completely from concept layout sketches to absolute structural perfection.',
    image: 'https://images.unsplash.com/photo-1595777457583-95e059d581b8?auto=format&fit=crop&w=800&q=80',
    gradient: 'linear-gradient(135deg, #E8C8C2 0%, #F6E6DC 100%)'
  }
];

const FEATURED_COLLECTIONS = [
  { id: 1, title: 'The Royal Peacock Saree', type: 'Zardozi Embroidery', size: 'large', image: 'https://images.unsplash.com/photo-1610030469983-98e550d6193c?auto=format&fit=crop&w=800&q=80' },
  { id: 2, title: 'Radha Krishna Heirloom Wall Art', type: 'Fine Thread Work', size: 'medium', image: 'https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?auto=format&fit=crop&w=800&q=80' },
  { id: 3, title: 'Botanical Bloom Dupatta', type: 'Premium Fabric Painting', size: 'small', image: 'https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?auto=format&fit=crop&w=800&q=80' },
  { id: 4, title: 'Imperial Crimson Custom Blouse', type: 'Heavy Stone Work', size: 'medium', image: 'https://images.unsplash.com/photo-1605722243979-fe0be8158232?auto=format&fit=crop&w=800&q=80' },
  { id: 5, title: 'Ivory Blossom Festive Kurta', type: 'Minimalist Hand Craft', size: 'large', image: 'https://images.unsplash.com/photo-1609357518652-6cf0416f0cbe?auto=format&fit=crop&w=800&q=80' },
  { id: 6, title: 'Vintage Rose Luxury Bedsheet', type: 'Handcrafted Pastel Quilting', size: 'small', image: 'https://images.unsplash.com/photo-1544816155-12df9643f363?auto=format&fit=crop&w=800&q=80' }
];

const REASONS = [
  { title: 'Handmade with Love', desc: 'No robotic factories. Every node, line, and sequence is constructed personally by passion-driven artisans.' },
  { title: '100% Bespoke Adaptations', desc: 'Complete creative autonomy. Choose your base fabrics, distinct dye lots, and personalized pattern work.' },
  { title: 'Premium Fine Materials', desc: 'Sourced strictly from genuine organic mulberry silks, pure French metallic purls, and high-lustre threads.' },
  { title: 'Exquisite Fine Detailing', desc: 'Inspected under high magnification loops to ensure every closing knot and crystal placement remains completely immaculate.' },
  { title: 'Traditional Craftsmanship', desc: 'Preserving deep, ancestral Indian handcraft techniques while scaling them tastefully into contemporary silhouettes.' },
  { title: 'Absolute Quality Assurance', desc: 'Uncompromised structural durability guarantees your custom investment turns safely into a generational heirloom.' }
];

const TIMELINE_STEPS = [
  { num: '01', title: 'Conceptual Sketching', desc: 'Artistic visions are drafted manually onto parchment grids to calculate balance and symmetry.', img: 'https://images.unsplash.com/photo-1513519245088-0e12902e5a38?auto=format&fit=crop&w=400&q=80' },
  { num: '02', title: 'Design Structural Planning', desc: 'Selecting foundational textiles, custom dye palettes, and scaling architectural trace patterns.', img: 'https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?auto=format&fit=crop&w=400&q=80' },
  { num: '03', title: 'Meticulous Embroidery', desc: 'Artisans spend hundreds of rigorous hours weaving premium elements over standard wooden frames.', img: 'https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?auto=format&fit=crop&w=400&q=80' },
  { num: '04', title: 'Fabric Embellishment', desc: 'Infusing manual fabric painting brush accents or setting custom crystals for pristine physical depth.', img: 'https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?auto=format&fit=crop&w=400&q=80' },
  { num: '05', title: 'Finishing & Luxury Delivery', desc: 'Premium edge-binding, delicate steam press care, and secure shipping in custom sustainable linen keepsakes.', img: 'https://images.unsplash.com/photo-1544816155-12df9643f363?auto=format&fit=crop&w=400&q=80' }
];

const STORY_BLOCKS = [
  {
    title: 'Bespoke Luxury Blouse Customization',
    subtitle: 'Sculpted to Fit Your Unique Silhouette',
    desc: 'A flawless bridal or luxury look begins safely at the base structure. Our proprietary pattern cuts are hand-drafted exclusively for your physical dimensions before any embroidery sequence begins. We integrate inner structural supports, comfortable silk linings, and pristine hidden closures alongside heavy surface zardozi, ensuring the product looks completely spellbinding while preserving breathability.',
    img: 'https://images.unsplash.com/photo-1610030469983-98e550d6193c?auto=format&fit=crop&w=800&q=80',
    altSide: false
  },
  {
    title: 'Fine Hand-Painted Festive Ensembles',
    subtitle: 'Wearable Fine Art Canvas Fabrics',
    desc: 'Moving way beyond static mass-production printing, our artisan studio treats premium fabrics as dynamic physical canvases. Specialized pigment dyes are applied completely freehand using fine sable brushes. The pigments seal permanently into organic luxury fibres, remaining vividly rich through decades of careful wear. Perfect for light, airy festive kurtas, signature dupattas, and flowing heritage statement garments.',
    img: 'https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?auto=format&fit=crop&w=800&q=80',
    altSide: true
  }
];

const TESTIMONIALS = [
  { id: 1, name: 'Ananya Iyer', role: 'Bespoke Bridal Client', text: 'Shree Collection designed my entire wedding lehenga and bridal blouses. The heavy hand zardozi and precise stonework details were absolutely breathtaking. People are still asking me where I got it customized!', rating: 5, avatar: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&w=150&q=80' },
  { id: 2, name: 'Meera Deshmukh', role: 'Art Collector & Client', text: 'The custom Radha Krishna hand-embroidered wall art piece I commissioned is an absolute masterpiece. The thread shading and precision mimics an ultra-fine oil painting. Truly generational craftsmanship.', rating: 5, avatar: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=150&q=80' },
  { id: 3, name: 'Priya Sharma', role: 'Regular Boutique Customer', text: 'Their hand-painted dupattas and tailored designer kurtas are beautifully lightweight, distinctly original, and incredibly elegant. They handled my specific sizing instructions flawlessly.', rating: 5, avatar: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=150&q=80' }
];

const INSTAGRAM_IMAGES = [
  'https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1605722243979-fe0be8158232?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1610030469983-98e550d6193c?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1609357518652-6cf0416f0cbe?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1544816155-12df9643f363?auto=format&fit=crop&w=600&q=80'
];

export default function Home() {
  // --- STATE MANAGEMENT ---
  const [currentSlide, setCurrentSlide] = useState(0);
  const [activeTestimonial, setActiveTestimonial] = useState(0);
  const [lightboxImage, setLightboxImage] = useState(null);
  const [counters, setCounters] = useState({ clients: 0, orders: 0, hours: 0, experience: 0 });

  const statsSectionRef = useRef(null);
  const [hasAnimatedStats, setHasAnimatedStats] = useState(false);

  // Hero Background Auto Changer Loop
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % HERO_SLIDES.length);
    }, 6000);
    return () => clearInterval(timer);
  }, []);

  // Stats Counting Animation Controller logic
  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting && !hasAnimatedStats) {
          setHasAnimatedStats(true);
          const duration = 2000;
          const steps = 50;
          const stepTime = duration / steps;
          let currentStep = 0;

          const targets = { clients: 2400, orders: 4800, hours: 15000, experience: 12 };

          const interval = setInterval(() => {
            currentStep++;
            setCounters({
              clients: Math.floor((targets.clients / steps) * currentStep),
              orders: Math.floor((targets.orders / steps) * currentStep),
              hours: Math.floor((targets.hours / steps) * currentStep),
              experience: Math.floor((targets.experience / steps) * currentStep),
            });

            if (currentStep >= steps) {
              setCounters(targets);
              clearInterval(interval);
            }
          }, stepTime);
        }
      },
      { threshold: 0.2 }
    );

    if (statsSectionRef.current) {
      observer.observe(statsSectionRef.current);
    }
    return () => observer.disconnect();
  }, [hasAnimatedStats]);

  return (
    <main className="shree-luxury-homepage">
      
      {/* 1. HERO BANNER SECTION */}
      <section className="luxury-hero">
        {HERO_SLIDES.map((slide, idx) => (
          <div 
            key={idx} 
            className={`hero-slide ${idx === currentSlide ? 'active' : ''}`}
            style={{ backgroundImage: `url(${slide.image})` }}
          />
        ))}
        <div className="hero-overlay" />
        
        <div className="hero-content-wrapper">
          <div className="hero-text-block">
            <span className="hero-tagline">Premium Handcrafted Indian Couture</span>
            <h1 className="hero-title">{HERO_SLIDES[currentSlide].title}</h1>
            <p className="hero-desc">{HERO_SLIDES[currentSlide].subtitle}</p>
            <div className="hero-action-row">
              <button className="btn-premium btn-gold">
                Explore The Collection
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </button>
              <button className="btn-premium btn-outline">
                Commission Custom Order
              </button>
            </div>
          </div>

          <div className="hero-collage-block">
            <div className="collage-frame design-element-floating">
              {COLLAGE_IMAGES.map((img, index) => (
                <div key={index} className={`collage-item item-${index + 1}`}>
                  <img src={img} alt="Artisan Workspace Detail" />
                </div>
              ))}
              <div className="floating-hoop-svg">
                <svg viewBox="0 0 100 100" width="80" height="80">
                  <circle cx="50" cy="50" r="45" fill="none" stroke="#C8A96A" strokeWidth="1.5" strokeDasharray="4 3"/>
                  <circle cx="50" cy="50" r="41" fill="none" stroke="#C8A96A" strokeWidth="0.5"/>
                </svg>
              </div>
            </div>
          </div>
        </div>

        {/* Decorative Embroidery Wave Bottom Divider */}
        <div className="embroidery-divider-bottom">
          <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,60 C150,90 350,30 500,60 C650,90 850,30 1000,60 C1150,90 1300,60 1400,60 L1400,120 L0,120 Z" fill="#F8F4EC"/>
            <path d="M0,70 C150,100 350,40 500,70 C650,100 850,40 1000,70 C1150,100 1300,70 1400,70" fill="none" stroke="#C8A96A" strokeWidth="1" strokeDasharray="10 5"/>
          </svg>
        </div>
      </section>

      {/* 2. OUR CRAFTSMANSHIP SECTION */}
      <section className="section-padding craftsmanship-intro">
        <div className="container grid-2-col">
          <div className="craft-visual-wrapper">
            <div className="frame-decorator">
              <img 
                src="https://images.unsplash.com/photo-1544816155-12df9643f363?auto=format&fit=crop&w=900&q=80" 
                alt="Master Artisan Hand Sewing" 
                className="luxury-image-shadow"
              />
            </div>
          </div>
          <div className="craft-content-block">
            <span className="section-subtitle">Discover Shree Collection</span>
            <h2 className="section-title">The Sacred Rhythm of Needle, Paint & Thread</h2>
            <div className="luxury-decorative-line" />
            <p className="craft-paragraph">
              Born from a deep reverence for heritage Indian textiles, **Shree Collection** serves as an active sanctuary for absolute luxury handmade customization. Every composition we develop is built completely from scratch, honoring centuries-old methods refined through generational lineages.
            </p>
            <p className="craft-paragraph">
              We reject the cold, uniform velocity of modern industrial assembly factories. Instead, we embrace the patient luxury of slow production. Whether creating intricate gold-threaded zardozi bridal blouses, freehand botanical silk sarees, or personalized luxury gifts, our work reflects meticulous technical precision and absolute attention to detail.
            </p>
            <div className="craft-signature">
              <span className="signature-text">Shree Collection Artisan Studio</span>
            </div>
          </div>
        </div>
      </section>

      {/* 3. OUR SERVICES SECTION */}
      <section className="section-padding services-grid-section" style={{ backgroundColor: '#F8F4EC' }}>
        <div className="container">
          <div className="section-header-center">
            <span className="section-subtitle">Our Bespoke Atelier Offerings</span>
            <h2 className="section-title">Uncompromising Artistic Solutions</h2>
            <div className="luxury-decorative-line centered" />
          </div>

          <div className="services-card-wrapper">
            {SERVICES.map((svc) => (
              <div key={svc.id} className="service-premium-card" style={{ '--card-bg': svc.gradient }}>
                <div className="service-card-image-box">
                  <img src={svc.image} alt={svc.title} />
                </div>
                <div className="service-card-text-content">
                  <h3>{svc.title}</h3>
                  <p>{svc.desc}</p>
                  <button className="service-minimal-cta">
                    Request Pricing Structure
                    <span className="arrow-transition"> →</span>
                  </button>
                </div>
                <div className="floral-corner-deco" />
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 4. FEATURED COLLECTIONS MASONRY GALLERY */}
      <section className="section-padding gallery-masonry-section">
        <div className="container">
          <div className="section-header-center">
            <span className="section-subtitle">The Exhibition Galleries</span>
            <h2 className="section-title">Iconic Custom Masterpieces</h2>
            <div className="luxury-decorative-line centered" />
          </div>

          <div className="masonry-gallery-grid">
            {FEATURED_COLLECTIONS.map((item) => (
              <div key={item.id} className={`masonry-item item-size-${item.size}`}>
                <div className="masonry-inner-container">
                  <img src={item.image} alt={item.title} />
                  <div className="masonry-hover-overlay">
                    <div className="masonry-overlay-text">
                      <span className="collection-item-tag">{item.type}</span>
                      <h4>{item.title}</h4>
                      <button className="gallery-action-btn">View Detailed Design</button>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 5. WHY CHOOSE SHREE COLLECTION */}
      <section className="section-padding features-pillars-section" style={{ backgroundColor: '#FFFDF8' }}>
        <div className="container">
          <div className="section-header-center">
            <span className="section-subtitle">The Pillars of Our Atelier</span>
            <h2 className="section-title">Why Entrust Us with Your Visions?</h2>
            <div className="luxury-decorative-line centered" />
          </div>

          <div className="pillars-grid-layout">
            {REASONS.map((reason, index) => (
              <div key={index} className="pillar-luxury-card">
                <div className="pillar-icon-shield">
                  <span className="pillar-index-number">{(index + 1).toString().padStart(2, '0')}</span>
                </div>
                <h3>{reason.title}</h3>
                <p>{reason.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 6. OUR WORKING PROCESS TIMELINE */}
      <section className="section-padding timeline-process-section" style={{ backgroundColor: '#F8F4EC' }}>
        <div className="container">
          <div className="section-header-center">
            <span className="section-subtitle">From Concept to Creation</span>
            <h2 className="section-title">The Masterwork Roadmap</h2>
            <div className="luxury-decorative-line centered" />
          </div>

          <div className="horizontal-timeline-track">
            {TIMELINE_STEPS.map((step, idx) => (
              <div key={idx} className="timeline-node-card">
                <div className="timeline-image-mask">
                  <img src={step.img} alt={step.title} />
                  <div className="node-floating-number">{step.num}</div>
                </div>
                <div className="timeline-meta-text">
                  <h4>{step.title}</h4>
                  <p>{step.desc}</p>
                </div>
                {idx < TIMELINE_STEPS.length - 1 && <div className="timeline-connector-vector" />}
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 7. HIGH-ENGAGEMENT DYNAMIC IMAGE SHOWCASE */}
      <section className="section-padding alternating-showcase-section">
        <div className="container">
          {STORY_BLOCKS.map((block, idx) => (
            <div key={idx} className={`showcase-row-block ${block.altSide ? 'row-reversed' : ''}`}>
              <div className="showcase-graphic-pane">
                <div className="parallax-image-container">
                  <img src={block.img} alt={block.title} className="parallax-hero-img" />
                </div>
              </div>
              <div className="showcase-narrative-pane">
                <span className="narrative-mini-tag">{block.subtitle}</span>
                <h3>{block.title}</h3>
                <p>{block.desc}</p>
                <button className="btn-premium btn-gold inline-cta-btn">
                  Consult with our Designer
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* 8. STATISTICS COUNTER SECTION */}
      <section ref={statsSectionRef} className="section-padding stats-counter-section" style={{ backgroundColor: '#5C4033' }}>
        <div className="container grid-4-col text-white">
          <div className="counter-item-block">
            <div className="counter-digit-display">{counters.clients.toLocaleString()}+</div>
            <div className="counter-label-text">Happy Discerning Patrons</div>
          </div>
          <div className="counter-item-block">
            <div className="counter-digit-display">{counters.orders.toLocaleString()}+</div>
            <div className="counter-label-text">Bespoke Orders Executed</div>
          </div>
          <div className="counter-item-block">
            <div className="counter-digit-display">{counters.hours.toLocaleString()}+</div>
            <div className="counter-label-text">Artisan Hours Dedicated</div>
          </div>
          <div className="counter-item-block">
            <div className="counter-digit-display">{counters.experience.toLocaleString()}+</div>
            <div className="counter-label-text">Years Keeping Heritage Alive</div>
          </div>
        </div>
      </section>

      {/* 9. CUSTOMER TESTIMONIALS SECTION */}
      <section className="section-padding luxury-testimonials-carousel" style={{ backgroundColor: '#FFFDF8' }}>
        <div className="container">
          <div className="section-header-center">
            <span className="section-subtitle">Real Stories from Our Patrons</span>
            <h2 className="section-title">Testimonials of Excellence</h2>
            <div className="luxury-decorative-line centered" />
          </div>

          <div className="testimonial-glass-slider-box">
            <div className="testimonial-card-active-viewport">
              <div className="quote-mark-icon">“</div>
              <p className="testimonial-main-body-text">
                {TESTIMONIALS[activeTestimonial].text}
              </p>
              <div className="testimonial-author-profile">
                <img src={TESTIMONIALS[activeTestimonial].avatar} alt={TESTIMONIALS[activeTestimonial].name} />
                <div className="author-meta-info">
                  <h5>{TESTIMONIALS[activeTestimonial].name}</h5>
                  <span>{TESTIMONIALS[activeTestimonial].role}</span>
                </div>
              </div>
              <div className="star-rating-row">
                {Array.from({ length: TESTIMONIALS[activeTestimonial].rating }).map((_, i) => (
                  <span key={i} className="gold-star-icon">★</span>
                ))}
              </div>
            </div>

            <div className="testimonial-dot-navigation">
              {TESTIMONIALS.map((t, idx) => (
                <button 
                  key={t.id} 
                  className={`navigation-dot-btn ${idx === activeTestimonial ? 'is-active' : ''}`}
                  onClick={() => setActiveTestimonial(idx)}
                />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* 10. INSTAGRAM INSPIRATION GALLERY */}
      <section className="section-padding instagram-pinterest-section" style={{ backgroundColor: '#F8F4EC' }}>
        <div className="container">
          <div className="section-header-center">
            <span className="section-subtitle">Follow @ShreeCollection on Socials</span>
            <h2 className="section-title">The Instagram Inspiration Studio</h2>
            <div className="luxury-decorative-line centered" />
          </div>

          <div className="pinterest-style-masonry">
            {INSTAGRAM_IMAGES.map((imgUrl, index) => (
              <div 
                key={index} 
                className="pinterest-photo-card"
                onClick={() => setLightboxImage(imgUrl)}
              >
                <img src={imgUrl} alt="Instagram Studio Snapshot Portfolio" />
                <div className="pinterest-card-hover-mask">
                  <span className="instagram-glyph-icon">📸 View Studio Close-up</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* LIGHTBOX MODAL ELEMENT CONTAINER */}
      {lightboxImage && (
        <div className="luxury-lightbox-modal" onClick={() => setLightboxImage(null)}>
          <div className="lightbox-content-frame" onClick={(e) => e.stopPropagation()}>
            <button className="lightbox-close-trigger" onClick={() => setLightboxImage(null)}>×</button>
            <img src={lightboxImage} alt="Premium Masterpiece Expanded Close-Up View" />
          </div>
        </div>
      )}

      {/* 11. EMOTIONAL CALL TO ACTION (CTA) */}
      <section className="section-padding emotional-cta-section">
        <div className="cta-frame-wrapper container">
          <div className="cta-embroidered-border-box">
            <span className="cta-mini-tag">Your Vision, Our Needle</span>
            <h2>Transform Your Pure Imagination Into A Handcrafted Masterpiece</h2>
            <p>
              Collaborate directly alongside our design atelier to draft structural sketches, discover premium dye baths, and commission custom works engineered flawlessly around you.
            </p>
            <div className="cta-action-buttons">
              <button className="btn-premium btn-gold dark-gold">
                Initiate Consultation Process
              </button>
              <button className="btn-premium btn-outline-dark">
                Review Available Fabric Batches
              </button>
            </div>
          </div>
        </div>
      </section>

    </main>
  );
}