import React, { useEffect, useRef, useState, useCallback } from "react";
import { motion, AnimatePresence, useAnimation } from "framer-motion";
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import Lenis from "lenis";

import { Swiper, SwiperSlide } from "swiper/react";
import {
  Navigation,
  Pagination,
  Autoplay,
  EffectCoverflow,
} from "swiper/modules";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/effect-coverflow";

import {
  FaWhatsapp,
  FaInstagram,
  FaFacebookF,
  FaPinterestP,
  FaStar,
  FaQuoteLeft,
  FaArrowRight,
  FaArrowLeft,
  FaBars,
  FaTimes,
  FaMapMarkerAlt,
  FaEnvelope,
  FaPhoneAlt,
} from "react-icons/fa";
import {
  GiSewingNeedle,
  GiYarn,
  GiScissors,
  GiFlowerPot,
  GiCurledLeaf,
  GiRolledCloth,
} from "react-icons/gi";
import {
  PiPaintBrushBold,
  PiScissorsBold,
  PiSparkleFill,
} from "react-icons/pi";
import { LuGem, LuClock, LuHeartHandshake, LuPalette } from "react-icons/lu";

import "./Home.css";

gsap.registerPlugin(ScrollTrigger);

/* ============================================================================
   1. IMAGE MAP
   Centralised image references — replace with real studio photography.
   ==========================================================================*/
const IMAGES = {
  heroEmbroidery:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6EuPE3Nr0FO9JEyekMCZYWrgbC0bmaVm-TPFyYQm5ujIiaaOfu6WHtOQ&s=10",
  heroTextureOverlay:
    "https://i.etsystatic.com/18203011/r/il/7d977c/2446728862/il_fullxfull.2446728862_mhpr.jpg",
  handsStitching:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQac-4SIVwhk77B7bbZ0AscK-Bmc90HK4M5r-OvelkHCDrBCxZ0jxjqGqvb&s=10",
  threadsCloseup:
    "https://i.pinimg.com/236x/b1/65/40/b165400c375518ea8e42421032535cbb.jpg",
  floralCollection:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzCjeHerHzsqEovyun96WHGXZuw_sA7WbCTJKEu6mQrQ&s=10",
  bridalCollection:
    "https://images.unsplash.com/photo-1610030180922-6c85ed88a49b?q=80&w=1200&auto=format&fit=crop",
  cushionCovers:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4QqlvGbnynE9rU7I7XZnyyekuldoi5O1xf2qDP3X3lrl57R1_1WHqFDvX&s=10",
  bedsheets:
    "https://i.pinimg.com/originals/39/7f/36/397f36b37457a0e06cd2f35e9bd04d4e.jpg",
  personalizedGifts:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjuo43HKlyVPCXAJIkOdEDuu4z71hBs3MneesBg4m5EYt7XPdxvtkxuG6U&s=10",
  festivalCollection:
  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnTUI5CpaUMtt7sXf0xmeeEA1bVOaiEXwwm13q80FRUZeQQZJ9WlTDwPk&s=10",
  masterpiece1:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl41Tg3VT7STu6vNma_x8kIRmUdLmo_awQXVXGbwxsHWOwOs8x0OvoJIia&s=10",
  masterpiece2:
    "https://i.pinimg.com/236x/b0/5c/1d/b05c1d3eaba3961a2597a0a108698a6b.jpg",
  masterpiece3:
    "https://m.media-amazon.com/images/I/619KOs4YPHL._AC_UY1100_.jpg",
  masterpiece4:
    "https://hyderabad.ksethnic.com/blouse/2025/03/maroon-silk-blouse-with-intricate-handwork-1.webp",
  ctaBackground:
    "https://www.embroiderywale.com/wp-content/uploads/2025/07/JMD031-1-1300x1733.jpg",
  artisanWorkspace:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScwIyCGVNcHfrVEvw_3s2mM4D1SM73Lwz0ITT5oagKFlStAnvyklcp0yk&s=10",
  insta1:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmQc4Ojpq-_HSqHwKBo3iSwb-IR3UpRho9IP_aA3J0aJlel-77_uYeXL8&s=10",
  insta2:
    "https://in.pinterest.com/afrozj123456789/kurti-embroidery-design/",
  insta3:
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9kG_H4DssqwgJk-qeGCmODEgMTXgzkx-8ASEJVSF2MGVE1jYas-bnMfc&s=10",
  insta4:
    "https://i.etsystatic.com/40940983/r/il/fda88f/8050752194/il_340x270.8050752194_m17o.jpg",
  insta5:
    "https://i.pinimg.com/736x/ac/9f/47/ac9f47e99d994862f951948fb9dbc165.jpg",
  insta6:
    "https://i.pinimg.com/736x/66/cb/b9/66cbb95adbba173a515e2b7a4a268cc7.jpg",
  testimonial1: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJB-gi_ZfEo8_7cMA1ppZtFi4fnhRra_t0S4jkvE9kvzKN85pdhOmTUrb1&s=10",
  testimonial2: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR58pFTPl1Gvz70QlvZ68z-DPnzkkKs8-JgI17z2RDiK6Vg-Ap7scbHePw&s=10",
  testimonial3: "https://miro.medium.com/v2/resize:fit:1400/0*kfKOCDi-C9pI_kq2.png",
  testimonial4: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMK8tAfBZoFlLzFFs-DxvXV-SFRJ3IW454iF0wJ2OQqF9v1argeTlm1bU&s=10",
  testimonial5: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv3Rz0tLWu9MRBojHpqhAJI52ME5WY6sxHUs6YylxqD6LcXKgv3dC2jIS9&s=10",
};

/* ============================================================================
   2. STATIC CONTENT DATA
   ==========================================================================*/

const NAV_LINKS = [
  { label: "Home", href: "#hero" },
  { label: "Services", href: "#services" },
  { label: "Collections", href: "#collections" },
  { label: "Journey", href: "#journey" },
  { label: "Contact", href: "#contact" },
];

const SERVICES = [
  {
    id: "srv-01",
    icon: GiSewingNeedle,
    title: "Hand Embroidery",
    desc: "Intricate needlework stitched entirely by hand — zardozi, aari, and thread work rendered with painstaking precision.",
  },
  {
    id: "srv-02",
    icon: PiPaintBrushBold,
    title: "Fabric Painting",
    desc: "Hand-painted motifs on fine fabric, blending traditional pigments with contemporary artistry for one-of-a-kind pieces.",
  },
  {
    id: "srv-03",
    icon: PiScissorsBold,
    title: "Custom Stitching",
    desc: "Tailored silhouettes cut and sewn to your exact measurements, finished with couture-level attention to detail.",
  },
  {
    id: "srv-04",
    icon: GiRolledCloth,
    title: "Blouse Designs",
    desc: "Statement blouse designs featuring hand-embroidered necklines, sleeves, and backs that elevate every saree.",
  },
  {
    id: "srv-05",
    icon: GiFlowerPot,
    title: "Home Décor",
    desc: "Embroidered cushion covers, bedspreads, and table linen that bring artisanal warmth into every room.",
  },
  {
    id: "srv-06",
    icon: LuGem,
    title: "Custom Orders",
    desc: "Bespoke commissions designed from concept to finished garment — your vision, stitched into being.",
  },
];

const WHY_FEATURES = [
  {
    id: "why-01",
    icon: LuHeartHandshake,
    title: "Handmade with Love",
    desc: "Every piece passes through the hands of artisans who treat each stitch as a personal signature.",
  },
  {
    id: "why-02",
    icon: LuGem,
    title: "Premium Materials",
    desc: "Only the finest threads, fabrics, and embellishments make it into our workshop.",
  },
  {
    id: "why-03",
    icon: LuPalette,
    title: "Custom Designs",
    desc: "Nothing is mass-produced — every motif is designed uniquely around your story.",
  },
  {
    id: "why-04",
    icon: GiSewingNeedle,
    title: "Skilled Craftsmanship",
    desc: "Decades of generational technique passed down through master karigars.",
  },
  {
    id: "why-05",
    icon: PiSparkleFill,
    title: "Quality Finishing",
    desc: "Every seam, edge, and knot is inspected by hand before it ever reaches you.",
  },
  {
    id: "why-06",
    icon: LuClock,
    title: "Timely Delivery",
    desc: "Artisanal doesn't mean slow — we honour every deadline with quiet discipline.",
  },
];

const COLLECTIONS = [
  {
    id: "col-01",
    title: "Floral Collection",
    tag: "Signature",
    image: IMAGES.floralCollection,
    span: "tall",
  },
  {
    id: "col-02",
    title: "Bridal Collection",
    tag: "Couture",
    image: IMAGES.bridalCollection,
    span: "wide",
  },
  {
    id: "col-03",
    title: "Cushion Covers",
    tag: "Home",
    image: IMAGES.cushionCovers,
    span: "regular",
  },
  {
    id: "col-04",
    title: "Bedsheets",
    tag: "Home",
    image: IMAGES.bedsheets,
    span: "regular",
  },
  {
    id: "col-05",
    title: "Personalized Gifts",
    tag: "Bespoke",
    image: IMAGES.personalizedGifts,
    span: "tall",
  },
  {
    id: "col-06",
    title: "Festival Collection",
    tag: "Limited",
    image: IMAGES.festivalCollection,
    span: "wide",
  },
];

const JOURNEY_STEPS = [
  {
    id: "step-01",
    title: "Idea",
    desc: "Every masterpiece begins as a conversation — your story, your occasion, your vision.",
  },
  {
    id: "step-02",
    title: "Sketch",
    desc: "Our artists translate that vision into hand-drawn motifs and layout studies.",
  },
  {
    id: "step-03",
    title: "Thread Selection",
    desc: "Threads are chosen by hand for hue, sheen, and texture to suit the fabric and mood.",
  },
  {
    id: "step-04",
    title: "Hand Embroidery",
    desc: "Karigars bring the sketch to life stitch by stitch, often over many days.",
  },
  {
    id: "step-05",
    title: "Finishing",
    desc: "Threads are secured, edges are cleaned, and every knot is checked by hand.",
  },
  {
    id: "step-06",
    title: "Delivery",
    desc: "Your piece is pressed, packaged with care, and delivered straight to your door.",
  },
];

const MASTERPIECES = [
  {
    id: "mp-01",
    title: "Marigold Bridal Dupatta",
    category: "Bridal",
    image: IMAGES.masterpiece1,
  },
  {
    id: "mp-02",
    title: "Peacock Zardozi Saree",
    category: "Signature",
    image: IMAGES.masterpiece2,
  },
  {
    id: "mp-03",
    title: "Ivory Rose Blouse",
    category: "Blouse",
    image: IMAGES.masterpiece3,
  },
  {
    id: "mp-04",
    title: "Lotus Cushion Set",
    category: "Home Décor",
    image: IMAGES.masterpiece4,
  },
];

const TESTIMONIALS = [
  {
    id: "test-01",
    name: "Ananya Rao",
    role: "Bride, Hyderabad",
    quote:
      "My bridal dupatta looked like a painting made of thread. Shree Collection understood exactly what I wanted before I could even explain it fully.",
    image: IMAGES.testimonial1,
    rating: 5,
  },
  {
    id: "test-02",
    name: "Meera Nair",
    role: "Boutique Owner, Kochi",
    quote:
      "The finishing on every blouse we order is impeccable. Our clients keep asking who does our embroidery.",
    image: IMAGES.testimonial2,
    rating: 5,
  },
  {
    id: "test-03",
    name: "Rohan Malhotra",
    role: "Gift Buyer, Delhi",
    quote:
      "I commissioned a personalised cushion set for my parents' anniversary — the attention to detail brought my mother to tears.",
    image: IMAGES.testimonial3,
    rating: 5,
  },
  {
    id: "test-04",
    name: "Priya Verma",
    role: "Interior Stylist, Mumbai",
    quote:
      "Their home décor pieces elevate every room I style. The embroidery reads as art, not just fabric.",
    image: IMAGES.testimonial4,
    rating: 5,
  },
  {
    id: "test-05",
    name: "Kavita Iyer",
    role: "Festival Shopper, Bengaluru",
    quote:
      "I've ordered three years running for Diwali. The colours, the craftsmanship — nothing compares.",
    image: IMAGES.testimonial5,
    rating: 5,
  },
];

const INSTAGRAM_POSTS = [
  IMAGES.insta1,
  IMAGES.insta2,
  IMAGES.insta3,
  IMAGES.insta4,
  IMAGES.insta5,
  IMAGES.insta6,
  IMAGES.insta7,
  IMAGES.insta8,
];

const WHATSAPP_NUMBER = "919999999999";
const WHATSAPP_LINK = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent(
  "Hello Shree Collection! I'd love to know more about your embroidery work."
)}`;

/* ============================================================================
   3. ANIMATION VARIANTS (Framer Motion)
   ==========================================================================*/

const fadeUp = {
  hidden: { opacity: 0, y: 60 },
  visible: (i = 0) => ({
    opacity: 1,
    y: 0,
    transition: { duration: 0.9, delay: i * 0.12, ease: [0.22, 1, 0.36, 1] },
  }),
};

const fadeIn = {
  hidden: { opacity: 0 },
  visible: (i = 0) => ({
    opacity: 1,
    transition: { duration: 1.1, delay: i * 0.1, ease: "easeOut" },
  }),
};

const scaleIn = {
  hidden: { opacity: 0, scale: 0.85 },
  visible: (i = 0) => ({
    opacity: 1,
    scale: 1,
    transition: { duration: 0.8, delay: i * 0.1, ease: [0.22, 1, 0.36, 1] },
  }),
};

const staggerContainer = {
  hidden: {},
  visible: {
    transition: { staggerChildren: 0.15 },
  },
};

const slideFromLeft = {
  hidden: { opacity: 0, x: -80 },
  visible: {
    opacity: 1,
    x: 0,
    transition: { duration: 1, ease: [0.22, 1, 0.36, 1] },
  },
};

const slideFromRight = {
  hidden: { opacity: 0, x: 80 },
  visible: {
    opacity: 1,
    x: 0,
    transition: { duration: 1, ease: [0.22, 1, 0.36, 1] },
  },
};

/* ============================================================================
   4. REUSABLE DECORATIVE PRIMITIVES
   ==========================================================================*/

/** A soft golden ornamental divider used between sections. */
const OrnamentalDivider = () => (
  <div className="ornamental-divider" aria-hidden="true">
    <span className="ornamental-line" />
    <svg
      className="ornamental-glyph"
      viewBox="0 0 64 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M32 12c-4-8-12-8-16-2 4 4 10 4 16 2Zm0 0c4-8 12-8 16-2-4 4-10 4-16 2Z"
        stroke="currentColor"
        strokeWidth="1.4"
      />
      <circle cx="32" cy="12" r="3" fill="currentColor" />
    </svg>
    <span className="ornamental-line" />
  </div>
);

/** A hand-drawn style floral corner illustration, mirrored via CSS per-corner. */
const FloralCorner = ({ className = "" }) => (
  <svg
    className={`floral-corner ${className}`}
    viewBox="0 0 200 200"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    aria-hidden="true"
  >
    <path
      d="M10 10c30 0 40 20 40 40M10 10c0 30 20 40 40 40M10 10c50 5 90 45 95 95"
      stroke="currentColor"
      strokeWidth="1.2"
      strokeLinecap="round"
    />
    <circle cx="52" cy="52" r="6" stroke="currentColor" strokeWidth="1.2" />
    <path
      d="M52 40c4 4 4 8 0 12-4-4-4-8 0-12Zm-12 12c4-4 8-4 12 0-4 4-8 4-12 0Zm12 12c-4-4-4-8 0-12 4 4 4 8 0 12Zm12-12c-4 4-8 4-12 0 4-4 8-4 12 0Z"
      fill="currentColor"
      opacity="0.6"
    />
    <path
      d="M85 30c10 6 12 16 6 26M100 60c8-8 18-8 26-2"
      stroke="currentColor"
      strokeWidth="1"
      strokeLinecap="round"
      opacity="0.5"
    />
  </svg>
);

/** Floating decorative petals used in the hero for ambient motion. */
const FloatingPetals = () => {
  const petals = new Array(8).fill(0);
  return (
    <div className="floating-petals" aria-hidden="true">
      {petals.map((_, i) => (
        <span key={i} className={`petal petal-${i + 1}`} />
      ))}
    </div>
  );
};

/** Section eyebrow label used consistently across sections. */
const Eyebrow = ({ children }) => (
  <motion.span
    className="eyebrow"
    variants={fadeUp}
    initial="hidden"
    whileInView="visible"
    viewport={{ once: true, amount: 0.6 }}
  >
    <GiYarn className="eyebrow-icon" />
    {children}
  </motion.span>
);

/* ============================================================================
   5. MAIN COMPONENT
   ==========================================================================*/

const Home = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  const [activeTestimonial, setActiveTestimonial] = useState(0);

  const heroRef = useRef(null);
  const heroImageRef = useRef(null);
  const heroTextRef = useRef(null);
  const heroCtaRef = useRef(null);
  const lenisRef = useRef(null);

  /* ---------------------------------------------------------------------
     5.1 Lenis smooth scroll — synced with GSAP ticker + ScrollTrigger
     -------------------------------------------------------------------*/
  useEffect(() => {
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
      smoothWheel: true,
      wheelMultiplier: 1,
      touchMultiplier: 1.5,
    });
    lenisRef.current = lenis;

    lenis.on("scroll", ScrollTrigger.update);

    const raf = (time) => {
      lenis.raf(time * 1000);
    };
    gsap.ticker.add(raf);
    gsap.ticker.lagSmoothing(0);

    return () => {
      gsap.ticker.remove(raf);
      lenis.destroy();
    };
  }, []);

  /* ---------------------------------------------------------------------
     5.2 Navbar frosted-glass transition on scroll
     -------------------------------------------------------------------*/
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 60);
    };
    window.addEventListener("scroll", handleScroll, { passive: true });
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  /* ---------------------------------------------------------------------
     5.3 GSAP hero entrance timeline + parallax on hero image
     -------------------------------------------------------------------*/
  useEffect(() => {
    const ctx = gsap.context(() => {
      const tl = gsap.timeline({ defaults: { ease: "power3.out" } });

      tl.fromTo(
        heroTextRef.current.querySelectorAll(".hero-anim-line"),
        { y: 60, opacity: 0 },
        { y: 0, opacity: 1, duration: 1.1, stagger: 0.15 }
      )
        .fromTo(
          heroCtaRef.current.children,
          { y: 30, opacity: 0 },
          { y: 0, opacity: 1, duration: 0.8, stagger: 0.12 },
          "-=0.6"
        )
        .fromTo(
          heroImageRef.current,
          { scale: 1.15, opacity: 0, filter: "blur(12px)" },
          { scale: 1, opacity: 1, filter: "blur(0px)", duration: 1.4 },
          "-=1.2"
        );

      // Subtle parallax drift on the hero image as the user scrolls.
      gsap.to(heroImageRef.current, {
        yPercent: 12,
        ease: "none",
        scrollTrigger: {
          trigger: heroRef.current,
          start: "top top",
          end: "bottom top",
          scrub: true,
        },
      });
    }, heroRef);

    return () => ctx.revert();
  }, []);

  /* ---------------------------------------------------------------------
     5.4 Smooth-scroll anchor navigation via Lenis
     -------------------------------------------------------------------*/
  const scrollToSection = useCallback((href) => {
    setMenuOpen(false);
    const target = document.querySelector(href);
    if (target && lenisRef.current) {
      lenisRef.current.scrollTo(target, { offset: -80, duration: 1.4 });
    } else if (target) {
      target.scrollIntoView({ behavior: "smooth" });
    }
  }, []);

  return (
    <div className="shree-root">
      {/* ================================================================
          NAVIGATION BAR
      ================================================================= */}
      <header className={`navbar ${isScrolled ? "navbar--scrolled" : ""}`}>
        <div className="navbar__inner">
          <a
            href="#hero"
            className="navbar__logo"
            onClick={(e) => {
              e.preventDefault();
              scrollToSection("#hero");
            }}
          >
            <span className="navbar__logo-mark">
              <GiSewingNeedle />
            </span>
            <span className="navbar__logo-text">
              Shree <em>Collection</em>
            </span>
          </a>

          <nav className="navbar__links" aria-label="Primary">
            {NAV_LINKS.map((link) => (
              <a
                key={link.href}
                href={link.href}
                className="navbar__link"
                onClick={(e) => {
                  e.preventDefault();
                  scrollToSection(link.href);
                }}
              >
                {link.label}
              </a>
            ))}
          </nav>

          <div className="navbar__actions">
            <a
              href={WHATSAPP_LINK}
              target="_blank"
              rel="noopener noreferrer"
              className="btn btn--whatsapp"
            >
              <FaWhatsapp />
              <span>Chat With Us</span>
            </a>
            <button
              className="navbar__burger"
              aria-label="Toggle navigation menu"
              onClick={() => setMenuOpen((prev) => !prev)}
            >
              {menuOpen ? <FaTimes /> : <FaBars />}
            </button>
          </div>
        </div>

        <AnimatePresence>
          {menuOpen && (
            <motion.div
              className="navbar__mobile-menu"
              initial={{ height: 0, opacity: 0 }}
              animate={{ height: "auto", opacity: 1 }}
              exit={{ height: 0, opacity: 0 }}
              transition={{ duration: 0.4, ease: "easeInOut" }}
            >
              {NAV_LINKS.map((link) => (
                <a
                  key={link.href}
                  href={link.href}
                  className="navbar__mobile-link"
                  onClick={(e) => {
                    e.preventDefault();
                    scrollToSection(link.href);
                  }}
                >
                  {link.label}
                </a>
              ))}
              <a
                href={WHATSAPP_LINK}
                target="_blank"
                rel="noopener noreferrer"
                className="btn btn--whatsapp btn--full"
              >
                <FaWhatsapp />
                <span>Chat With Us</span>
              </a>
            </motion.div>
          )}
        </AnimatePresence>
      </header>

      {/* ================================================================
          1. HERO SECTION
      ================================================================= */}
      <section className="hero" id="hero" ref={heroRef}>
        <div className="hero__texture" aria-hidden="true" />
        <FloralCorner className="floral-corner--top-left" />
        <FloralCorner className="floral-corner--bottom-right" />
        <FloatingPetals />

        <div className="hero__grid">
          <div className="hero__text" ref={heroTextRef}>
            <span className="eyebrow hero-anim-line">
              <GiYarn className="eyebrow-icon" />
              Heirloom Embroidery, Est. in Tradition
            </span>
            <h1 className="hero__heading">
              <span className="hero-anim-line">Crafted by Hand,</span>
              <span className="hero-anim-line">Made for You</span>
            </h1>
            <p className="hero__subtitle hero-anim-line">
              Every stitch tells a story of love, patience, creativity, and
              timeless Indian craftsmanship.
            </p>

            <div className="hero__cta" ref={heroCtaRef}>
              <a
                href="#collections"
                className="btn btn--primary"
                onClick={(e) => {
                  e.preventDefault();
                  scrollToSection("#collections");
                }}
              >
                Explore Collections
                <FaArrowRight className="btn__icon" />
              </a>
              <a
                href="#contact"
                className="btn btn--outline"
                onClick={(e) => {
                  e.preventDefault();
                  scrollToSection("#contact");
                }}
              >
                Contact Us
              </a>
            </div>

            <div className="hero__stats">
              <div className="hero__stat">
                <span className="hero__stat-number">18+</span>
                <span className="hero__stat-label">Years of Craft</span>
              </div>
              <div className="hero__stat-divider" />
              <div className="hero__stat">
                <span className="hero__stat-number">4,200+</span>
                <span className="hero__stat-label">Pieces Stitched</span>
              </div>
              <div className="hero__stat-divider" />
              <div className="hero__stat">
                <span className="hero__stat-number">100%</span>
                <span className="hero__stat-label">Handmade</span>
              </div>
            </div>
          </div>

          <div className="hero__visual">
            <div className="hero__image-frame">
              <img
                ref={heroImageRef}
                src={IMAGES.heroEmbroidery}
                alt="Realistic embroidery hoop with elegant floral hand-stitching, wooden frame, warm sunlight"
                className="hero__image"
              />
              <div className="hero__image-glow" />
              <div className="hero__image-ring hero__image-ring--1" />
              <div className="hero__image-ring hero__image-ring--2" />
            </div>
            <div className="hero__badge">
              <PiSparkleFill />
              <div>
                <strong>Bespoke</strong>
                <span>Made-to-order pieces</span>
              </div>
            </div>
          </div>
        </div>

        <div className="hero__scroll-cue" aria-hidden="true">
          <span />
          Scroll to explore
        </div>
      </section>

      {/* ================================================================
          2. SERVICES SECTION
      ================================================================= */}
      <section className="services" id="services">
        <FloralCorner className="floral-corner--top-right floral-corner--muted" />
        <div className="section__header">
          <Eyebrow>What We Craft</Eyebrow>
          <motion.h2
            className="section__title"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Services Woven With Care
          </motion.h2>
          <motion.p
            className="section__subtitle"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
            custom={1}
          >
            From a single hand-stitched motif to a full bridal trousseau, our
            ateliers cover every corner of embroidered craftsmanship.
          </motion.p>
        </div>

        <motion.div
          className="services__grid"
          variants={staggerContainer}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.15 }}
        >
          {SERVICES.map((service, i) => {
            const Icon = service.icon;
            return (
              <motion.div
                className="service-card"
                key={service.id}
                variants={fadeUp}
                custom={i}
                whileHover={{ y: -10 }}
                transition={{ type: "spring", stiffness: 260, damping: 20 }}
              >
                <span className="service-card__index">
                  0{i + 1}
                </span>
                <div className="service-card__icon">
                  <Icon />
                </div>
                <h3 className="service-card__title">{service.title}</h3>
                <p className="service-card__desc">{service.desc}</p>
                <span className="service-card__glow" aria-hidden="true" />
              </motion.div>
            );
          })}
        </motion.div>
      </section>

      <OrnamentalDivider />

      {/* ================================================================
          3. WHY CHOOSE SHREE COLLECTION
      ================================================================= */}
      <section className="why-choose" id="why-choose">
        <div className="why-choose__grid">
          <motion.div
            className="why-choose__image-wrap"
            variants={slideFromLeft}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.3 }}
          >
            <img
              src={IMAGES.handsStitching}
              alt="Artisan hands hand-stitching colourful embroidery threads"
              className="why-choose__image"
            />
            <div className="why-choose__image-frame" aria-hidden="true" />
            <div className="why-choose__floating-card">
              <GiYarn />
              <div>
                <strong>Hand-Selected Threads</strong>
                <span>Every hue chosen by eye</span>
              </div>
            </div>
          </motion.div>

          <div className="why-choose__content">
            <Eyebrow>Our Promise</Eyebrow>
            <motion.h2
              className="section__title section__title--left"
              variants={fadeUp}
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, amount: 0.4 }}
            >
              Why Choose Shree Collection
            </motion.h2>
            <motion.p
              className="section__subtitle section__subtitle--left"
              variants={fadeUp}
              custom={1}
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, amount: 0.4 }}
            >
              We believe embroidery is not decoration — it is memory, stitched
              in thread. Here's what sets every Shree Collection piece apart.
            </motion.p>

            <motion.div
              className="why-choose__features"
              variants={staggerContainer}
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, amount: 0.15 }}
            >
              {WHY_FEATURES.map((feature, i) => {
                const Icon = feature.icon;
                return (
                  <motion.div
                    className="feature-card"
                    key={feature.id}
                    variants={fadeUp}
                    custom={i}
                    whileHover={{ x: 6 }}
                  >
                    <div className="feature-card__icon">
                      <Icon />
                    </div>
                    <div>
                      <h4 className="feature-card__title">{feature.title}</h4>
                      <p className="feature-card__desc">{feature.desc}</p>
                    </div>
                  </motion.div>
                );
              })}
            </motion.div>
          </div>
        </div>
      </section>

      <OrnamentalDivider />

      {/* ================================================================
          4. SIGNATURE COLLECTIONS (Masonry)
      ================================================================= */}
      <section className="collections" id="collections">
        <FloralCorner className="floral-corner--top-left floral-corner--muted" />
        <div className="section__header">
          <Eyebrow>Signature Edit</Eyebrow>
          <motion.h2
            className="section__title"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Signature Collections
          </motion.h2>
          <motion.p
            className="section__subtitle"
            variants={fadeUp}
            custom={1}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Six curated worlds of embroidery, each with its own colour story
            and occasion.
          </motion.p>
        </div>

        <motion.div
          className="collections__masonry"
          variants={staggerContainer}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.1 }}
        >
          {COLLECTIONS.map((item, i) => (
            <motion.div
              className={`collection-card collection-card--${item.span}`}
              key={item.id}
              variants={scaleIn}
              custom={i}
              whileHover="hover"
            >
              <motion.img
                src={item.image}
                alt={item.title}
                className="collection-card__image"
                variants={{ hover: { scale: 1.12 } }}
                transition={{ duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
              />
              <div className="collection-card__overlay">
                <span className="collection-card__tag">{item.tag}</span>
                <h3 className="collection-card__title">{item.title}</h3>
                <span className="collection-card__link">
                  View Collection <FaArrowRight />
                </span>
              </div>
            </motion.div>
          ))}
        </motion.div>
      </section>

      <OrnamentalDivider />

      {/* ================================================================
          5. CRAFTSMANSHIP JOURNEY (Timeline)
      ================================================================= */}
      <section className="journey" id="journey">
        <div className="section__header">
          <Eyebrow>From Thought to Thread</Eyebrow>
          <motion.h2
            className="section__title"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Our Craftsmanship Journey
          </motion.h2>
          <motion.p
            className="section__subtitle"
            variants={fadeUp}
            custom={1}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Six deliberate stages stand between an idea and the piece you
            finally hold.
          </motion.p>
        </div>

        <div className="journey__timeline">
          <motion.div
            className="journey__line"
            initial={{ scaleX: 0 }}
            whileInView={{ scaleX: 1 }}
            viewport={{ once: true, amount: 0.2 }}
            transition={{ duration: 1.6, ease: [0.22, 1, 0.36, 1] }}
          />
          {JOURNEY_STEPS.map((step, i) => (
            <motion.div
              className="journey__step"
              key={step.id}
              variants={fadeUp}
              custom={i}
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, amount: 0.5 }}
            >
              <div className="journey__milestone">
                <span className="journey__milestone-glow" />
                <span className="journey__milestone-number">{i + 1}</span>
              </div>
              <h3 className="journey__step-title">{step.title}</h3>
              <p className="journey__step-desc">{step.desc}</p>
            </motion.div>
          ))}
        </div>
      </section>

      <OrnamentalDivider />

      {/* ================================================================
          6. FEATURED MASTERPIECES (Swiper Slider)
      ================================================================= */}
      <section className="masterpieces" id="masterpieces">
        <FloralCorner className="floral-corner--bottom-left floral-corner--muted" />
        <div className="section__header">
          <Eyebrow>The Finest of the Fine</Eyebrow>
          <motion.h2
            className="section__title"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Featured Masterpieces
          </motion.h2>
        </div>

        <motion.div
          className="masterpieces__slider-wrap"
          variants={fadeIn}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.1 }}
        >
          <Swiper
            modules={[Navigation, Pagination, Autoplay, EffectCoverflow]}
            effect="coverflow"
            grabCursor
            centeredSlides
            slidesPerView={"auto"}
            coverflowEffect={{
              rotate: 0,
              stretch: 0,
              depth: 140,
              modifier: 1.6,
              slideShadows: false,
            }}
            autoplay={{ delay: 4200, disableOnInteraction: false }}
            navigation={{
              nextEl: ".masterpieces__next",
              prevEl: ".masterpieces__prev",
            }}
            pagination={{ clickable: true, el: ".masterpieces__pagination" }}
            className="masterpieces__swiper"
          >
            {MASTERPIECES.map((piece) => (
              <SwiperSlide key={piece.id} className="masterpiece-slide">
                <div className="masterpiece-card">
                  <img
                    src={piece.image}
                    alt={piece.title}
                    className="masterpiece-card__image"
                  />
                  <div className="masterpiece-card__info">
                    <span className="masterpiece-card__category">
                      {piece.category}
                    </span>
                    <h3>{piece.title}</h3>
                  </div>
                </div>
              </SwiperSlide>
            ))}
          </Swiper>

          <div className="masterpieces__controls">
            <button className="masterpieces__prev slider-btn" aria-label="Previous">
              <FaArrowLeft />
            </button>
            <div className="masterpieces__pagination" />
            <button className="masterpieces__next slider-btn" aria-label="Next">
              <FaArrowRight />
            </button>
          </div>
        </motion.div>
      </section>

      <OrnamentalDivider />

      {/* ================================================================
          7. CUSTOMER TESTIMONIALS
      ================================================================= */}
      <section className="testimonials" id="testimonials">
        <div className="section__header">
          <Eyebrow>Words From Our Patrons</Eyebrow>
          <motion.h2
            className="section__title"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Customer Testimonials
          </motion.h2>
        </div>

        <motion.div
          className="testimonials__wrap"
          variants={fadeIn}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
        >
          <Swiper
            modules={[Pagination, Autoplay]}
            slidesPerView={1}
            spaceBetween={32}
            autoplay={{ delay: 5200, disableOnInteraction: false }}
            pagination={{ clickable: true, el: ".testimonials__pagination" }}
            onSlideChange={(swiper) => setActiveTestimonial(swiper.activeIndex)}
            breakpoints={{
              900: { slidesPerView: 2 },
            }}
            className="testimonials__swiper"
          >
            {TESTIMONIALS.map((t) => (
              <SwiperSlide key={t.id}>
                <div className="testimonial-card">
                  <FaQuoteLeft className="testimonial-card__quote-icon" />
                  <p className="testimonial-card__quote">{t.quote}</p>
                  <div className="testimonial-card__stars">
                    {Array.from({ length: t.rating }).map((_, idx) => (
                      <FaStar key={idx} />
                    ))}
                  </div>
                  <div className="testimonial-card__person">
                    <img src={t.image} alt={t.name} />
                    <div>
                      <strong>{t.name}</strong>
                      <span>{t.role}</span>
                    </div>
                  </div>
                </div>
              </SwiperSlide>
            ))}
          </Swiper>
          <div className="testimonials__pagination" />
        </motion.div>
      </section>

      <OrnamentalDivider />

      {/* ================================================================
          8. INSTAGRAM INSPIRATION
      ================================================================= */}
      <section className="instagram" id="instagram">
        <div className="section__header">
          <Eyebrow>@shreecollection</Eyebrow>
          <motion.h2
            className="section__title"
            variants={fadeUp}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.4 }}
          >
            Instagram Inspiration
          </motion.h2>
        </div>

        <motion.div
          className="instagram__grid"
          variants={staggerContainer}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.1 }}
        >
          {INSTAGRAM_POSTS.map((src, i) => (
            <motion.a
              href="#"
              key={i}
              className="instagram__item"
              variants={scaleIn}
              custom={i}
              whileHover="hover"
              onClick={(e) => e.preventDefault()}
            >
              <motion.img
                src={src}
                alt={`Shree Collection Instagram post ${i + 1}`}
                variants={{ hover: { scale: 1.15 } }}
                transition={{ duration: 0.6 }}
              />
              <div className="instagram__overlay">
                <FaInstagram />
              </div>
            </motion.a>
          ))}
        </motion.div>

        <motion.a
          href="https://instagram.com"
          target="_blank"
          rel="noopener noreferrer"
          className="btn btn--outline instagram__follow"
          variants={fadeUp}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true }}
        >
          <FaInstagram /> Follow Us
        </motion.a>
      </section>

      {/* ================================================================
          9. FINAL CALL TO ACTION
      ================================================================= */}
      <section
        className="final-cta"
        id="contact"
        style={{ "--cta-bg": `url(${IMAGES.ctaBackground})` }}
      >
        <div className="final-cta__overlay" />
        <FloralCorner className="floral-corner--top-left floral-corner--light" />
        <FloralCorner className="floral-corner--bottom-right floral-corner--light" />

        <motion.div
          className="final-cta__content"
          variants={fadeUp}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.4 }}
        >
          <Eyebrow>Ready When You Are</Eyebrow>
          <h2 className="final-cta__heading">
            Let&apos;s Create Something Beautiful Together
          </h2>
          <p className="final-cta__subtitle">
            Share your vision with us — a saree, a trousseau, a home, a gift —
            and we&apos;ll bring it to life, one careful stitch at a time.
          </p>
          <div className="final-cta__buttons">
            <a href="#contact-form" className="btn btn--primary">
              Contact Us <FaArrowRight className="btn__icon" />
            </a>
            <a
              href={WHATSAPP_LINK}
              target="_blank"
              rel="noopener noreferrer"
              className="btn btn--whatsapp"
            >
              <FaWhatsapp /> WhatsApp Us
            </a>
          </div>
        </motion.div>
      </section>

      {/* ================================================================
          10. LUXURY FOOTER
      ================================================================= */}
      <footer className="footer" id="contact-form">
        <FloralCorner className="floral-corner--top-left floral-corner--muted" />
        <div className="footer__top">
          <div className="footer__brand">
            <a href="#hero" className="navbar__logo footer__logo">
              <span className="navbar__logo-mark">
                <GiSewingNeedle />
              </span>
              <span className="navbar__logo-text">
                Shree <em>Collection</em>
              </span>
            </a>
            <p className="footer__tagline">
              Handmade embroidery, stitched with heritage, designed for today.
            </p>
            <div className="footer__socials">
              <a href="https://instagram.com" aria-label="Instagram">
                <FaInstagram />
              </a>
              <a href="https://facebook.com" aria-label="Facebook">
                <FaFacebookF />
              </a>
              <a href="https://pinterest.com" aria-label="Pinterest">
                <FaPinterestP />
              </a>
              <a href={WHATSAPP_LINK} aria-label="WhatsApp">
                <FaWhatsapp />
              </a>
            </div>
          </div>

          <div className="footer__links">
            <h4>Explore</h4>
            {NAV_LINKS.map((link) => (
              <a
                key={link.href}
                href={link.href}
                onClick={(e) => {
                  e.preventDefault();
                  scrollToSection(link.href);
                }}
              >
                {link.label}
              </a>
            ))}
          </div>

          <div className="footer__links">
            <h4>Collections</h4>
            {COLLECTIONS.slice(0, 5).map((c) => (
              <a href="#collections" key={c.id}>
                {c.title}
              </a>
            ))}
          </div>

          <div className="footer__contact">
            <h4>Reach Us</h4>
            <p>
              <FaMapMarkerAlt /> Chandni Chowk, Old Delhi, India
            </p>
            <p>
              <FaPhoneAlt /> +91 99999 99999
            </p>
            <p>
              <FaEnvelope /> hello@shreecollection.in
            </p>
          </div>
        </div>

        <div className="footer__divider" aria-hidden="true">
          <OrnamentalDivider />
        </div>

        <div className="footer__bottom">
          <p>
            © {new Date().getFullYear()} Shree Collection. All threads
            reserved.
          </p>
          <p className="footer__credit">
            Designed with <span className="footer__heart">♥</span> for
            handmade craft.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default Home;
